#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
application.name=${symbol_dollar}{pom.artifactId}
application.version=${symbol_dollar}{pom.version}
application.createdAt=${symbol_dollar}{timestamp}

app.context.root=${symbol_dollar}{pom.artifactId}

app.greeting=Hello