#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
application.name=${symbol_dollar}{pom.artifactId}
application.version=${symbol_dollar}{pom.version}
application.createdAt=${symbol_dollar}{timestamp}

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

app.greeting=Hello