#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
application.name=${symbol_dollar}{pom.artifactId}
application.version=${symbol_dollar}{pom.version}
application.createdAt=${symbol_dollar}{timestamp}

default.http.port=${symbol_dollar}{liberty.var.default.http.port}
default.https.port=${symbol_dollar}{liberty.var.default.https.port}
app.context.root=${symbol_dollar}{liberty.var.app.context.root}

app.greeting=Hello